<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cemitério dos Livros Esquecidos, de Carlos Ruiz Zafón</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/script.js"></script>
</head>
<body>
	<div class="container">
		<header class="header">
			<h1>
				<img src="img/logo.png" width="40" height="40">Cemitério dos Livros Esquecidos
			</h1>
			<nav>
				<ul class="menu">
					<li>
						<a href="#resumo">Resumo da série</a>
					</li>
					|
					<li>
						<a href="#livros">Lista de livros</a>
					</li>
					|
					<li>
						<a href="#biografia">Sobre o autor</a>
					</li>
				</ul>
			</nav>
		</header>
		<hr>
		<main>
			<section class="resumo">
				<div id="imgresumo">
					<img src="img/serie1.jpg">
				</div>
				<div id="txtresumo">
					<h2>Resumo</h2>
					<p>
						A série se passa em Barcelona, durante o século XX. Em A sombra do vento, um menino encontra um livro misterioso, e logo descobre que alguém está destruindo todos os exemplares das obras do mesmo autor. Em O jogo do anjo, um jovem escritor recebe uma proposta para escrever um livro com o poder de mudar mentes e corações, em troca de fama e riqueza. Em O prisioneiro do céu, um homem dedica um livro raro a alguém que fugiu da prisão vinte anos antes. Em O labirinto dos espíritos, uma investigadora está em busca de um político desaparecido, ao mesmo tempo em que um homem investiga a morte de sua mãe.
					</p>
				</div>
			</section>
			<br>
			<h2 class="titulosecao">Livros</h2>
			<section class="livros">
				<div>
					<img src="img/livro1.jpg">
					<br>
					<p class="livro1a4">
						A sombra do vento - <a href="https://www.amazon.com.br/sombra-vento-edi%C3%A7%C3%A3o-Cemit%C3%A9rio-Esquecidos-ebook/dp/B073HQ48L8">Amazon</a>
					</p>
				</div>
				<div>
					<img src="img/livro2.jpg">
					<br>
					<p class="livro1a4">
						O jogo do anjo - <a href="https://www.amazon.com.br/jogo-anjo-edi%C3%A7%C3%A3o-Cemit%C3%A9rio-Esquecidos-ebook/dp/B073HR4P2P">Amazon</a>
					</p>
				</div>
				<div>
					<img src="img/livro3.jpg">
					<br>
					<p class="livro1a4">
						O prisioneiro do céu - <a href="https://www.amazon.com.br/prisioneiro-c%C3%A9u-edi%C3%A7%C3%A3o-Cemit%C3%A9rio-Esquecidos-ebook/dp/B073ZLJC4B">Amazon</a>
					</p>
				</div>
				<div>
					<img src="img/livro4.jpg">
					<br>
					<p class="livro1a4">
						O labirinto dos espíritos - <a href="https://www.amazon.com.br/labirinto-esp%C3%ADritos-Cemit%C3%A9rio-Livros-Esquecidos-ebook/dp/B0743L9Z7R">Amazon</a>
					</p>
				</div>
			</section>
		</main>
		<footer>
			<h2 class="titulosecao">Sobre o autor</h2>
			<section class="autor">
				<div id="imgautor">
					<img src="img/carlos-ruiz-zafon-autor.jpg">
				</div>
				<div id="txtautor">
					<p>
						Carlos Ruiz Zafón foi um escritor espanhol, nascido em Barcelona, que recebeu diversos prêmios internacionais, e cujas obras foram traduzidas para mais de cinquenta idiomas. Faleceu em 2020 após uma batalha contra o câncer.
					</p>
				</div>
			</section>
		</footer>
	</div>
</body>
</html>